..\go.mod
..\go.sum
..\api\vipex.cc\oauth2\v1\v1.proto\user.proto
..\api\vipex.cc\oauth2\v1\v1.proto\user.pb.go
..\cmd\gw.go
..\cmd\http_gin.go
..\cmd\grpc.go
..\cmd\main.go
..\configs\app_configs.yml
..\configs\ca.crt
..\configs\.srv.crt
..\configs\.srv-private.key
..\internal\domain\v1\v1.dao\user_dao.go
..\internal\domain\v1\v1.dao\oss_configs_dao.go
..\internal\domain\v1\v1.dao\app_set_dao.go
..\internal\domain\v1\v1.interface\user_interface_use.go
..\internal\domain\v1\v1.interface\user_interface_repo.go
..\internal\domain\v1\v1.interface\user_micro.pb.go
..\internal\domain\v1\v1.interface\user_grpc.pb.go
..\internal\domain\v1\v1.model\user_model.go
..\internal\repository\v1\user_repository.go
..\internal\service\v1\user_service_grpc.go
..\internal\service\v1\user_handler_grpc.go
..\internal\usecase\v1\user_usecase.go
..\scripts\generatePb.sh
..\test\test_discovery.go
..\utils\client_request.go
..\utils\srv_discovery.go
..\utils\init_global.go
